# HealthDiet_Android

./: README.md  appproject.jks  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/appproject/: MainApplication.kt
app/src/main/java/com/design/appproject/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  CommonArouteApi.kt  CommonBean.kt  EventBus.kt  JsonServiceImpl.kt  MoreBaseUrlInterceptor.kt  NetRetrofitClient.kt
app/src/main/java/com/design/appproject/bean/: BaiKeBean.kt  CanyinxinxiItemBean.kt  CanyinyingyangItemBean.kt  CommentsBean.kt  DiscusscanyinxinxiItemBean.kt  FaceMathBean.kt  JiankangshujuItemBean.kt  MenuItemBean.kt  RoleMenus.kt  RubbishBean.kt  StoreupItemBean.kt  UserInfoBean.kt  YingyangdengjibiaozhunItemBean.kt  YingyangjibieItemBean.kt  YonghuItemBean.kt
app/src/main/java/com/design/appproject/bean/config/: ConfigItemBean.kt
app/src/main/java/com/design/appproject/bean/news/: NewsItemBean.kt
app/src/main/java/com/design/appproject/calc/: AddOperator.java  Calculator.java  DivideOperator.java  LeftParenthesesOperator.java  MultiplyOperator.java  Operator.java  OperatorFactory.java  RightParenthesesOperator.java  SubtractOperator.java
app/src/main/java/com/design/appproject/ext/: EventBusExtensions.kt  ImageViewKTX.kt  Number.kt  WidgetExt.kt
app/src/main/java/com/design/appproject/logic/api/: HomeApi.kt  UserApi.kt
app/src/main/java/com/design/appproject/ui/: ChangePassWordDialog.kt  CommentsAdatper.kt  ContainerActivity.kt  ForgetActivity.kt  IndexFragment.kt  LoginActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/design/appproject/utils/: ArouterUtils.kt  Utils.kt
app/src/main/java/com/design/appproject/widget/: BottomSpinner.kt  CodeView.java  CommonMagicIndicator.kt  CommonTitleBarView.kt  CssInterface.kt  CssParseHelper.kt  CustomWebView.kt  DetailBannerAdapter.kt  ExpandableView.java  ImageIndicator.java  IndexPagerTitleView.kt  ListFilterdialog.kt  LoadMoreAdapter.kt  MagicIndexCommonNavigator.kt  MultiSelectBottomSheetDialog.kt  MyButton.kt  MyCheckBox.kt  MyEditTextView.kt  MyFlexBoxLayout.kt  MyFlexboxLayoutManager.kt  MyFloatLayout.kt  MyFrameLayout.kt  MyGridLayout.kt  MyImageView.kt  MyIndicator.kt  MyLinearLayout.kt  MyRadioButton.kt  MyRadioGroup.kt  MyRelativeLayout.kt  MyScrollView.kt  MyTextView.kt  MyVideoView.kt  SmartRecyclerView.kt  SpacesItemDecoration.kt  StateView.kt  UnionWebView.kt  VButton.kt
app/src/main/res/anim/: novel_rotate_anim.xml  novel_slide_bottom_in.xml  novel_slide_top_in.xml
app/src/main/res/color/: home_selector_bottom_colors.xml
app/src/main/res/drawable/: common_selector_line_bottom.xml  common_web_explorer_progress.xml  home_selector_bottom_exampaper.xml  home_selector_bottom_forum.xml  home_selector_bottom_icon1.xml  home_selector_bottom_icon2.xml  home_selector_bottom_icon3.xml  home_selector_bottom_icon4.xml  home_selector_bottom_index.xml  home_selector_bottom_map.xml  home_selector_bottom_messages.xml  home_selector_bottom_mine.xml  home_selector_bottom_news.xml  home_selector_bottom_shop.xml  home_selector_bottom_weather.xml  my_shape_cursor.xml  novel_progress_light_style.xml  novel_progress_light_thumb.xml  selector_textview_bg.xml  shape_radius10_bg.xml  shape_radius10_primary_light.xml  shape_radius10_stroke_gray.xml  shape_radius10_top.xml  shape_radius360_gray.xml  shape_radius360_primary.xml  shape_radius360_stroke_gray.xml  shape_radius5_gray.xml  shape_radius5_stroke_red.xml  shape_radius8.xml
app/src/main/res/layout/: activity_container_layout.xml  activity_forget_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_user_info_layout.xml  banner_image_layout_detail.xml  base_list_layout.xml  canyinxinxi_detail_item_hot_layout.xml  canyinxinxi_filter_dialog_layout.xml  canyinxinxi_item_hot_layout.xml  canyinxinxi_item_recommend_layout.xml  canyinxinxi_list_item_layout.xml  canyinxinxiaddorupdate_layout.xml  canyinxinxicommon_details_header_layout.xml  canyinyingyang_filter_dialog_layout.xml  canyinyingyangaddorupdate_layout.xml  canyinyingyangcommon_details_layout.xml  common_activity_webview.xml  common_base_fragment_layout.xml  common_base_layout.xml  common_layout_base_toolbar.xml  common_stateview.xml  common_titlebar.xml  dialog_change_password_layout.xml  dialog_multi_select.xml  discusscanyinxinxi_detail_item_hot_layout.xml  discusscanyinxinxi_filter_dialog_layout.xml  discusscanyinxinxi_list_item_layout.xml  discusscanyinxinxiaddorupdate_layout.xml  discusscanyinxinxicommon_details_header_layout.xml  discusscanyinxinxicommon_details_layout.xml  discusscanyinxinxicommon_list_layout.xml  expandable_view_layout.xml  fragment_index_layout.xml  fragment_mine_layout.xml  fragment_payconfirm_layout.xml  header_list_hot_layout.xml  item_bottom_spinner.xml  item_check_layout.xml  item_comment_layout.xml  (+45 more)
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  news_style.xml  strings.xml  style.xml  themes.xml
union_basic/: build.gradle  consumer-rules.pro
union_basic/src/androidTest/java/com/union/union_basic/: ExampleInstrumentedTest.kt
union_basic/src/main/: AndroidManifest.xml
union_basic/src/main/java/com/union/union_basic/: BasicInit.kt
union_basic/src/main/java/com/union/union_basic/ext/: BooleanExt.kt  PixelKTX.kt  TextViewKTX.kt  ViewKTX.kt
union_basic/src/main/java/com/union/union_basic/logger/: LoggerManager.kt
union_basic/src/main/java/com/union/union_basic/network/: BaseException.kt  BaseRepository.kt  BaseResultBean.kt  BaseRetrofitClient.kt  DownloadListener.kt  DownloadServiceApi.kt  DownloadUtil.kt  PageResultBean.kt
union_basic/src/main/java/com/union/union_basic/permission/: PermissionUtil.kt
union_basic/src/main/java/com/union/union_basic/utils/: AppUtils.kt  FileUtils.kt  StorageUtil.kt
union_basic/src/main/java/com/union/union_basic/widget/: CenterTextView.kt  UBWebView.kt
union_basic/src/test/java/com/union/union_basic/: ExampleUnitTest.kt
(+75 files in other folders)
