<?xml version="1.0" encoding="utf-8"?>
<com.design.appproject.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.design.appproject.widget.MyFrameLayout
        style="@style/userinfo_box_style">
        <com.design.appproject.widget.MyLinearLayout
            android:orientation="vertical"
            style="@style/userinfo_form_style">
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghuyonghuzhanghao_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="用户账号"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghuyonghuzhanghao_et"
                    android:hint="用户账号"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghumima_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="密码"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghumima_et"
                    android:hint="密码"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghuyonghuming_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="用户名"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghuyonghuming_et"
                    android:hint="用户名"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
        <com.design.appproject.widget.MyLinearLayout
            android:id="@+id/yonghuxingbie_ll"
            style="@style/userinfo_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="性别:"
                style="@style/userinfo_item_label_style" />
            <com.design.appproject.widget.BottomSpinner
                android:id="@+id/yonghuxingbie_bs"
                style="@style/userinfo_item_picker_text_style"
                android:text="请选择性别"/>
        </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghutouxiang_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/yonghutouxiang_tv"
                    android:text="头像："
                    style="@style/userinfo_item_label_style" />
                <com.design.appproject.widget.MyImageView
                    android:id="@+id/yonghutouxiang_ifv"
                    style="@style/userinfo_item_img_style"
                    android:src="@mipmap/upload"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghulianxidianhua_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="联系电话"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghulianxidianhua_et"
                    android:hint="联系电话"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
        <com.design.appproject.widget.MyLinearLayout
            android:id="@+id/yonghuyingyangjibie_ll"
            style="@style/userinfo_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="偏好:"
                style="@style/userinfo_item_label_style" />
            <com.design.appproject.widget.BottomSpinner
                android:id="@+id/yonghuyingyangjibie_bs"
                style="@style/userinfo_item_picker_text_style"
                android:text="请选择偏好"/>
        </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyFlexBoxLayout
                style="@style/userinfo_btn_box_style">
                <com.design.appproject.widget.MyButton
                    android:id="@+id/save_btn"
                    style="@style/userinfo_btn_save_style"
                    android:gravity="center"
                    android:text="保存"/>
                <com.design.appproject.widget.MyButton
                    android:id="@+id/logout_btn"
                    style="@style/userinfo_btn_exit_style"
                    android:gravity="center"
                    android:text="退出登录"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyLinearLayout>
    </com.design.appproject.widget.MyFrameLayout>
</com.design.appproject.widget.MyScrollView>
