<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.design.appproject.widget.MyImageView
        android:id="@+id/banner_iv"
        style="@style/detail_banner_img_style"/>
</FrameLayout>