<?xml version="1.0" encoding="utf-8"?>
<com.design.appproject.widget.MyFlexBoxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexWrap="wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.design.appproject.widget.MyFlexBoxLayout
        app:flexWrap="wrap"
        android:id="@+id/rec_top_fbl"
        android:visibility="gone"
        style="@style/index_recommend_six_top_box_style">
        <com.design.appproject.widget.MyTextView
            android:id="@+id/caipinmingcheng_top_title_tv"
            style="@style/index_recommend_six_top_title_style"/>
        <com.design.appproject.widget.MyImageView
            style="@style/index_recommend_six_top_img_style"
            android:id="@+id/caipintupian_top_img_iv" />
        <com.design.appproject.widget.MyTextView
            android:id="@+id/yingyangjibie_top_title_tv"
            style="@style/index_recommend_six_top_title_style"/>
    </com.design.appproject.widget.MyFlexBoxLayout>
    <com.design.appproject.widget.MyFlexBoxLayout
        app:flexWrap="wrap"
        style="@style/index_recommend_six_center_box_style">
        <com.design.appproject.widget.MyFlexBoxLayout
            app:flexWrap="wrap"
            style="@style/index_recommend_six_center_left_box_style">
            <com.design.appproject.widget.MyFlexBoxLayout
                app:flexWrap="wrap"
                android:id="@+id/rec_center_left_top_fbl"
                android:visibility="gone"
                style="@style/index_recommend_six_center_left_top_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/caipinmingcheng_center_left_top_title_tv"
                    style="@style/index_recommend_six_center_left_top_title_style"/>
                <com.design.appproject.widget.MyImageView
                    style="@style/index_recommend_six_center_left_top_img_style"
                    android:id="@+id/caipintupian_center_left_top_iv"/>
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/yingyangjibie_center_left_top_title_tv"
                    style="@style/index_recommend_six_center_left_top_title_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
            <com.design.appproject.widget.MyFlexBoxLayout
                app:flexWrap="wrap"
                android:id="@+id/rec_center_left_bottom_fbl"
                android:visibility="gone"
                style="@style/index_recommend_six_center_left_bottom_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/caipinmingcheng_center_left_bottom_title_tv"
                    style="@style/index_recommend_six_center_left_bottom_title_style"/>
                <com.design.appproject.widget.MyImageView
                    style="@style/index_recommend_six_center_left_bottom_img_style"
                    android:id="@+id/caipintupian_center_left_bottom_iv"/>
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/yingyangjibie_center_left_bottom_title_tv"
                    style="@style/index_recommend_six_center_left_bottom_title_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            app:flexWrap="wrap"
            style="@style/index_recommend_six_center_right_box_style">
            <com.design.appproject.widget.MyFlexBoxLayout
                app:flexWrap="wrap"
                android:id="@+id/rec_center_right_top_fbl"
                android:visibility="gone"
                style="@style/index_recommend_six_center_right_top_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/caipinmingcheng_center_right_top_title_tv"
                    style="@style/index_recommend_six_center_right_top_title_style"/>
                <com.design.appproject.widget.MyImageView
                    style="@style/index_recommend_six_center_right_top_img_style"
                    android:id="@+id/caipintupian_center_right_top_img_iv" />
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/yingyangjibie_center_right_top_title_tv"
                    style="@style/index_recommend_six_center_right_top_title_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
            <com.design.appproject.widget.MyFlexBoxLayout
                app:flexWrap="wrap"
                android:id="@+id/rec_center_right_bottom_fbl"
                android:visibility="gone"
                style="@style/index_recommend_six_center_right_bottom_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/caipinmingcheng_center_right_bottom_title_tv"
                    style="@style/index_recommend_six_center_right_bottom_title_style"/>
                <com.design.appproject.widget.MyImageView
                    style="@style/index_recommend_six_center_right_bottom_img_style"
                    android:id="@+id/caipintupian_center_right_bottom_img_iv" />
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/yingyangjibie_center_right_bottom_title_tv"
                    style="@style/index_recommend_six_center_right_bottom_title_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>
    <com.design.appproject.widget.MyFlexBoxLayout
        app:flexWrap="wrap"
        android:id="@+id/rec_center_bottom_fbl"
        android:visibility="gone"
        style="@style/index_recommend_six_bottom_box_style">
        <com.design.appproject.widget.MyTextView
            android:id="@+id/caipinmingcheng_bottom_title_tv"
            style="@style/index_recommend_six_bottom_title_style"/>
        <com.design.appproject.widget.MyImageView
            style="@style/index_recommend_six_bottom_img_style"
            android:id="@+id/caipintupian_bottom_img_iv" />
        <com.design.appproject.widget.MyTextView
            android:id="@+id/yingyangjibie_bottom_title_tv"
            style="@style/index_recommend_six_bottom_title_style"/>
    </com.design.appproject.widget.MyFlexBoxLayout>
</com.design.appproject.widget.MyFlexBoxLayout>
