<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/old_passowrd_et"
        android:hint="原密码"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_radius5_gray"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <EditText
        android:id="@+id/new_passowrd_et"
        android:layout_marginTop="10dp"
        android:hint="新密码"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_radius5_gray"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <EditText
        android:id="@+id/ensure_passowrd_et"
        android:hint="确认密码"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_radius5_gray"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <Button
        android:id="@+id/update_btn"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="更 新"
        android:textColor="@color/white"
        android:background="@drawable/shape_radius10_primary_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
