<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.design.appproject.widget.CommonTitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/navigation_backgroundColor"
        app:common_leftVisible="false"
        app:common_title="首页"
        app:common_titleColor="@color/navigation_color" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/home_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
            <com.design.appproject.widget.MyFlexBoxLayout
                style="@style/index_box_style">
                <com.design.appproject.widget.MyFrameLayout
                    style="@style/index_swiper_box_style">
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
              </com.design.appproject.widget.MyFrameLayout>
                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/menu_gl"
                    style="@style/index_menu_box_style"/>
        <com.design.appproject.widget.MyFlexBoxLayout
            app:flexWrap="wrap"
            style="@style/index_recommend_box_box_style">
        <com.design.appproject.widget.MyFlexBoxLayout
                app:flexWrap="wrap"
            android:visibility="gone"
            style="@style/index_recommend_idea_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="学会选择，学会放弃；"
                style="@style/index_recommend_idea_box1_style"/>
            <com.design.appproject.widget.MyTextView
                android:text="耐得住寂寞，经得起诱惑。"
                style="@style/index_recommend_idea_box2_style"/>
            <com.design.appproject.widget.MyTextView
                android:text=""
                style="@style/index_recommend_idea_box3_style"/>
            <com.design.appproject.widget.MyTextView
                android:text=""
                style="@style/index_recommend_idea_box4_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFrameLayout
            style="@style/index_recommend_title_box_style">
            <com.design.appproject.widget.MyTextView
                style="@style/index_recommend_title_text_style"
                android:text="餐饮信息推荐"/>
        </com.design.appproject.widget.MyFrameLayout>

                <com.design.appproject.widget.MyFlexBoxLayout
                    app:flexWrap="wrap"
                        android:visibility="gone"
                        style="@style/index_recommend_idea_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:text="学会选择，学会放弃；"
                        style="@style/index_recommend_idea_box1_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text="耐得住寂寞，经得起诱惑。"
                        style="@style/index_recommend_idea_box2_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text=""
                        style="@style/index_recommend_idea_box3_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text=""
                        style="@style/index_recommend_idea_box4_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>

                <com.design.appproject.widget.MyFlexBoxLayout
                    app:flexWrap="wrap"
                    android:id="@+id/canyinxinxi_gl"
                    style="@style/index_recommend_box_style"/>

                <com.design.appproject.widget.MyFlexBoxLayout
                    app:flexWrap="wrap"
                    android:visibility="gone"
                    style="@style/index_recommend_idea_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:text="学会选择，学会放弃；"
                        style="@style/index_recommend_idea_box1_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text="耐得住寂寞，经得起诱惑。"
                        style="@style/index_recommend_idea_box2_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text=""
                        style="@style/index_recommend_idea_box3_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text=""
                        style="@style/index_recommend_idea_box4_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>
             <com.design.appproject.widget.MyFlexBoxLayout
                app:flexWrap="wrap"
                style="@style/index_news_style">
                <com.design.appproject.widget.MyFlexBoxLayout
                    app:flexWrap="wrap"
                    android:visibility="gone"
                    style="@style/index_news_idea_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:text="走的够远，才懂得前方依旧长路漫漫"
                        style="@style/index_news_idea_box1_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text="走的够远，才懂得前方依旧长路漫漫"
                        style="@style/index_news_idea_box2_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text="走的够远，才懂得前方依旧长路漫漫"
                        style="@style/index_news_idea_box3_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text="走的够远，才懂得前方依旧长路漫漫"
                        style="@style/index_news_idea_box4_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>
                <com.design.appproject.widget.MyFlexBoxLayout
                    app:flexWrap="wrap"
                    android:id="@+id/news_title_ll"
                    style="@style/index_news_title_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/news_title_tv"
                        android:text="健康饮食资讯"
                        style="@style/index_news_title_text_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/news_more_tv"
                        android:text="查看更多"
                        style="@style/index_news_title_more_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>
                <com.design.appproject.widget.MyFlexBoxLayout
                    app:flexWrap="wrap"
                    android:visibility="gone"
                    style="@style/index_news_idea_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:text="走的够远，才懂得前方依旧长路漫漫"
                        style="@style/index_news_idea_box1_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text="走的够远，才懂得前方依旧长路漫漫"
                        style="@style/index_news_idea_box2_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text="走的够远，才懂得前方依旧长路漫漫"
                        style="@style/index_news_idea_box3_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text="走的够远，才懂得前方依旧长路漫漫"
                        style="@style/index_news_idea_box4_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>
                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/news_ll"
                    app:flexWrap="wrap"
                    style="@style/index_news_box_style"/>
                <com.design.appproject.widget.MyFlexBoxLayout
                    app:flexWrap="wrap"
                    android:visibility="gone"
                    style="@style/index_news_idea_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:text="走的够远，才懂得前方依旧长路漫漫"
                        style="@style/index_news_idea_box1_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text="走的够远，才懂得前方依旧长路漫漫"
                        style="@style/index_news_idea_box2_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text="走的够远，才懂得前方依旧长路漫漫"
                        style="@style/index_news_idea_box3_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:text="走的够远，才懂得前方依旧长路漫漫"
                        style="@style/index_news_idea_box4_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>