<?xml version="1.0" encoding="utf-8"?>
<com.design.appproject.widget.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/list_category_screen_custom_active_style"/>