<?xml version="1.0" encoding="utf-8"?>
<com.design.appproject.widget.MyFlexBoxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:flexWrap="wrap"
    style="@style/detail_detail_comment_item_box_style">
    <com.design.appproject.widget.MyFlexBoxLayout
        app:flexWrap="wrap"
        style="@style/detail_detail_comment_item_user_style">
        <com.design.appproject.widget.MyImageView
            android:id="@+id/avatar_ifv"
            style="@style/detail_detail_comment_item_avatar_style"/>
        <com.design.appproject.widget.MyTextView
            android:id="@+id/name_tv"
            style="@style/detail_detail_comment_item_nickname_style"/>
    </com.design.appproject.widget.MyFlexBoxLayout>
    <com.design.appproject.widget.MyTextView
        android:id="@+id/content_tv"
        style="@style/detail_detail_comment_item_content_style"/>
    <com.design.appproject.widget.MyTextView
        android:id="@+id/time_tv"
        style="@style/detail_detail_comment_item_time_style"/>
   <com.design.appproject.widget.MyTextView
        android:id="@+id/reply_tv"
        style="@style/detail_detail_comment_item_content_style"/>
</com.design.appproject.widget.MyFlexBoxLayout>