<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.utils.widget.ImageFilterView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theme_iv"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:foreground="@drawable/shape_radius360_stroke_gray"
    android:layout_marginBottom="15dp"
    android:scaleType="centerInside"
    app:round="35dp" />