<?xml version="1.0" encoding="utf-8"?>
    <com.design.appproject.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/register_box_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.design.appproject.widget.MyLinearLayout
            android:id="@+id/register_ll"
            style="@style/register_form_style"
            android:orientation="vertical">
            <com.design.appproject.widget.MyImageView
                android:id="@+id/title_iv"
                style="@style/register_img_style"/>
            <com.design.appproject.widget.MyFrameLayout
                style="@style/register_item_box_style">
            <com.design.appproject.widget.MyEditTextView
                android:tag="yonghuzhanghao"
                android:gravity="center_vertical"
                style="@style/register_item_input_style"
                android:hint="用户账号"/>
            </com.design.appproject.widget.MyFrameLayout>
            <com.design.appproject.widget.MyFrameLayout
                style="@style/register_item_box_style">
            <com.design.appproject.widget.MyEditTextView
                android:tag="mima"
                android:gravity="center_vertical"
                style="@style/register_item_input_style"
                android:hint="密码"/>
            </com.design.appproject.widget.MyFrameLayout>
            <com.design.appproject.widget.MyFrameLayout
                style="@style/register_item_box_style">
            <com.design.appproject.widget.MyEditTextView
                android:tag="mima2"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                style="@style/register_item_input_style"
                android:hint="确认密码" />
            </com.design.appproject.widget.MyFrameLayout>
            <com.design.appproject.widget.MyFrameLayout
                style="@style/register_item_box_style">
            <com.design.appproject.widget.MyEditTextView
                android:tag="yonghuming"
                android:gravity="center_vertical"
                style="@style/register_item_input_style"
                android:hint="用户名"/>
            </com.design.appproject.widget.MyFrameLayout>
            <com.design.appproject.widget.MyFrameLayout
                style="@style/register_picker_box_style">
                <com.design.appproject.widget.BottomSpinner
                    android:tag="xingbie"
                    style="@style/register_picker_text_style"
                    android:hint="请选择性别"/>
            </com.design.appproject.widget.MyFrameLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:tag="touxiang"
                style="@style/register_item_box_style"
                android:orientation="vertical">
                <com.design.appproject.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请上传头像"
                    android:textColor="@color/common_title_color" />
                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    style="@style/register_item_upload_style"
                    android:src="@mipmap/upload"
                    android:scaleType="centerCrop"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyFrameLayout
                style="@style/register_item_box_style">
            <com.design.appproject.widget.MyEditTextView
                android:tag="lianxidianhua"
                android:gravity="center_vertical"
                style="@style/register_item_input_style"
                android:hint="联系电话"/>
            </com.design.appproject.widget.MyFrameLayout>
            <com.design.appproject.widget.MyFrameLayout
                style="@style/register_picker_box_style">
                <com.design.appproject.widget.BottomSpinner
                    android:tag="yingyangjibie"
                    style="@style/register_picker_text_style"
                    android:hint="请选择偏好"/>
            </com.design.appproject.widget.MyFrameLayout>
            <com.design.appproject.widget.MyButton
                style="@style/register_register_style"
                android:id="@+id/register_btn"
                android:gravity="center"
                android:text="注册" />
        </com.design.appproject.widget.MyLinearLayout>
    </com.design.appproject.widget.MyScrollView>